{
  "pages":[
    "pages/canvas/canvas"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#ffffff"
  }
}
